{
  "name": "brand-kit",
  "version": "3.1",
  "description": "The minimum on-brand kit for social.plus — brand voice and design system. For non-marketing teammates who need to stay on-brand.",
  "author": {
    "name": "The Cruciate Hub"
  },
  "repository": "https://github.com/cruciate-hub/marketing-team"
}
