{
  "name": "marketing-team",
  "version": "12.1",
  "description": "The complete marketing kit for social.plus — 14 skills covering content, design, SEO, and linking. For the marketing team.",
  "author": {
    "name": "The Cruciate Hub"
  },
  "repository": "https://github.com/cruciate-hub/marketing-team"
}
