{
  "name": "marketing-team",
  "version": "13.0",
  "description": "The complete marketing kit for social.plus — 16 skills covering content, SEO, linking, publishing, design, and media. For the marketing team.",
  "author": {
    "name": "The Cruciate Hub"
  },
  "repository": "https://github.com/cruciate-hub/marketing-team"
}
